<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Nuts</title>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width: 1260px)" href="media.css">
</head>
<body>
    <header>
        <div class="head1">
            <div class="logo">
                <div class="logo1">
                    <h3>Pioneer Market</h3>
                </div>
            </div>
        </div>

        <div class="nav">
            <nav class="navbar">
                <ul class="navbar1">
                    <li id="first"><a href= targer="http://google.com" _blank">Home</a></li>
                    <li><a href="http://google.com" targer="_blank">About Us</a></li>
                    <li><a href="http://google.com" targer="_blank">Products</a></li>
                    <li><a href="http://google.com" targer="_blank">Blog</a></li>
                    <li><a href="http://google.com" targer="_blank">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="slider_section">
        <div class="slider2">
            <div class="slider1">
                <div class="para1">
                    <h1>
                        <strong class="cur">Good Quality & Branded</strong>
                        <br>
                        Cashew Nuts
                    </h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <a href="http://google.com" target="_blank">Buy Now</a>
                </div>
                
            </div>
        </div>
    </section>
    <hr>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <div class="container3">
                    <img src="Image/main1.jpg" alt="Cashew Nuts">
                </div>
            </div>
        </div>

        <div class="text1">
            <div class="text2">
                <div class="text3">
                    <h2>About Our Shop</h2>
                </div>
            </div>
            <div class="text4">
                <p>Contrary to popular. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dolor nostrum voluptates, est incidunt eveniet in deleniti quam accusantium nesciunt cumque minima fugiat similique pariatur impedit sint iste dicta debitis inventore autem. Delectus ea quam repudiandae debitis at aperiam molestiae modi, in aspernatur quasi enim alias reiciendis voluptatem eveniet omnis!</p>
            </div>
            <a href="http://google.com">Read More</a>

        </div>
    </div>
    <hr>
    <div class="dry">
        <div class="dry-container">
            <div class="row">
                <div class="heading">
                    <h2>Dry Fruits</h2>
                </div>
            </div>
            <div class="row1">
                <div id="column-1">
                    <div class="walnut">
                        <img src="Image/walnut-g0e3f04148_1920.jpg" alt="Walnuts">
                    </div>
                    <div class="textalign-1">
                        <h3>
                            <strong class="quality">Best Quality</strong>
                            <br>
                            Walnut
                        </h3>
                    </div>
                </div>
                <div id="column-2">
                    <div class="walnut">
                        <img src="Image/raisins-g852f4736d_1920.jpg" alt="Raisins">
                    </div>
                    <div class="textalign-2">
                        <h3>
                            <strong class="quality">Best Quality</strong>
                            <br>
                            Raisins
                        </h3>
                    </div>
                </div>
                <div id="column-3">
                    <div class="walnut">
                        <img src="Image/pistachios-g5bd3246ce_1920.jpg" alt="Pistachios">
                    </div>
                    <div class="textalign-3">
                        <h3>
                            <strong class="quality">Best Quality</strong>
                            <br>
                            Pistachios
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="request">
        <div class="heading1">
            <h2>Request a<span class="head"> Call Back</span></h2>
        </div>
        <div class="request1">
            <form class='task-form'>
                <div class="name1">
                    <div class="name">
                        <input type="text" name="myname" class="form" placeholder="Your Name">
                    </div>
                    <div class="name">
                        <input type="text" name="myname" class="form" placeholder="Email">
                    </div>
                    <div class="name">
                        <input type="text" name="myname" class="form" placeholder="Phone">
                    </div>
                    <div class="textarea">
                        <textarea name="mytext" cols="30" rows="10" class="form1" placeholder="Message"></textarea>
                    </div>
                </div>
               
            </form>
           
        </div>
        <div class="button2">
            <a href="http://google.com" class="submit-btn">submit</button>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2021 All Rights Reserved</p>
    </footer>
    <script src='index.js'></script>
</body>
</html>